<!doctype html>
  <!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
  <html lang='en'>
    <head>
      <meta name="citation_pii" content="S1369526616301054" />
<meta name="citation_issn" content="1369-5266" />
<meta name="citation_volume" content="32" />
<meta name="citation_lastpage" content="109" />
<meta name="citation_publisher" content="Elsevier Current Trends" />
<meta name="citation_firstpage" content="101" />
<meta name="citation_fulltext_world_readable" content="" />
<meta name="citation_journal_title" content="Current Opinion in Plant Biology" />
<meta name="citation_type" content="JOUR" />
<meta name="citation_doi" content="10.1016/j.pbi.2016.07.002" />
<meta name="dc.identifier" content="10.1016/j.pbi.2016.07.002" />
<meta name="citation_article_type" content="Review article" />
<meta name="citation_title" content="Modelling impacts of climate change on arable crop diseases: progress, challenges and applications" />
<meta name="citation_publication_date" content="2016/08/01" />
<meta name="citation_online_date" content="2016/07/27" />
<meta name="citation_pdf_url" content="https://www.sciencedirect.com/science/article/pii/S1369526616301054/pdfft?md5=f41a225402f14490469dfba1f41e757a&amp;pid=1-s2.0-S1369526616301054-main.pdf" />
<meta name="robots" content="INDEX,FOLLOW,NOARCHIVE,NOODP,NOYDIR" />
      <title>Modelling impacts of climate change on arable crop diseases: progress, challenges and applications - ScienceDirect</title>
      <link rel="canonical" href="https://www.sciencedirect.com/science/article/pii/S1369526616301054" />
      <meta name="viewport" content="initial-scale=1" />
      <meta name="SDTech" content="Proudly brought to you by the SD Technology team in London, Dayton, and Amsterdam" />
      <link rel='shortcut icon' href='https://cdn.els-cdn.com/sd/favSD.ico' type='image/x-icon' />
      <link rel='icon' href='https://cdn.els-cdn.com/sd/favSD.ico' type='image/x-icon'>
      <link rel='stylesheet' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/a092afc25f42bb95ff609db917e5198de5d5746f/arp.css'>
      <link rel='stylesheet' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1e60af4d6603449def4a250025d6af8dcb4f4c6d/style.css'>
      <link rel='dns-prefetch' href='https://w.usabilla.com'>
      <link rel='dns-prefetch' href='https://www.deepdyve.com/'>
      <link rel='dns-prefetch' href='https://smetrics.elsevier.com'>
      <script>
        window.pageTargeting = {"region":"us-east-1","platform":"sdtech","entitled":true};
        window.pageData = {"content":[{"id":"sd:article:pii:s1369526616301054","entitlementType":"openaccess","format":"MIME-XHTML","type":"SD:ARTICLE:SCOPE-FULL","detail":"SD:ARTICLE:subtype:rev"}],"page":{"businessUnit":"ELS:RP:ST","language":"en","name":"product:journal:article","noTracking":"false","productName":"SD","type":"CP-CA","environment":"prod","loadTimestamp":1516429733794,"loadTime":""},"visitor":{"accessType":"ae:ANON_IP","accountId":"ae:25298","accountName":"ae:Indian Institute of Science","loginStatus":"anonymous","userId":"ae:25887348","ipAddress":"14.139.128.17"}};
        window.arp = {
          subscriptions: [],
          subscribe: function(cb) {
            var self = this;
            var i = this.subscriptions.push(cb) - 1;
            return function unsubscribe() {
              self.subscriptions.splice(i, 1);
            }
          },
        };
      </script>
      <script type="text/javascript" src="https://cdn.optimizely.com/js/204774041.js"></script>
      <!-- begin mPulse embed code -->
      <script>
        (function(){
          if(window.BOOMR && window.BOOMR.version){return;}
          var dom,doc,where,iframe = document.createElement('iframe'),win = window;

          function boomerangSaveLoadTime(e) {
            win.BOOMR_onload=(e && e.timeStamp) || new Date().getTime();
          }
          if (win.addEventListener) {
            win.addEventListener("load", boomerangSaveLoadTime, false);
          } else if (win.attachEvent) {
            win.attachEvent("onload", boomerangSaveLoadTime);
          }

          iframe.src = "javascript:false";
          iframe.title = ""; iframe.role="presentation";
          (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";
          where = document.getElementsByTagName('script')[0];
          where.parentNode.insertBefore(iframe, where);

          try {
            doc = iframe.contentWindow.document;
          } catch(e) {
            dom = document.domain;
            iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";
            doc = iframe.contentWindow.document;
          }
          doc.open()._l = function() {
            var js = this.createElement("script");
            if(dom) this.domain = dom;
            js.id = "boomr-if-as";
            js.src = 'https://c.go-mpulse.net/boomerang/2FBN2-NKMGU-EJKY8-ZANKZ-SUJZF';
            BOOMR_lstart=new Date().getTime();
            this.body.appendChild(js);
          };
          doc.write('<body onload="document._l();">');
          doc.close();
        })();
      </script>
      <!-- end mPulse embed code -->
    </head>
    <body>
      <a class="sr-only sr-only-focusable" href="#app">Skip to main content</a>
      <!--[if lt IE 9]>
      <div id="ie8Warning" class="warning">
        <script>function ie8click() {
  const node = document.getElementById('ie8Warning');
  document.cookie = 'ie_warning_state=1';
  node.parentNode.removeChild(node);
}</script>
        <p>Please note that Internet Explorer version 8.x is not supported as of January 1, 2016.
        Please refer to <a href="https://blog.sciencedirect.com/posts/have-you-heard-spread-the-word-about-upgrading-your-browser">this blog post</a> for more information.</p>
        <a class="warning-close" onclick="ie8click()" title="Close IE warning">&times;</a>
      </div>
    <![endif]-->
      <header>
        <div class="ccs-component"><div class="header" role="banner"><div id="https-banner" class="hidden"><div class="message">ScienceDirect switches to a secure connection January 23rd. <a id="https-link" class="link" href="https">Start using HTTPS today.</a></div></div><div class="els-header"><div class="els-header-sub-nav-container hide-library-banner" id="els-header-sub-nav-container"><div class="els-header-leftside"><div class="els-header-wordmark"><a href="/"><span aria-label="ScienceDirect" class="ccs-icon svg-wordmark-sciencedirect-orange els-main-title"><span class="svg-text">ScienceDirect</span></span></a></div></div><div class="els-header-sub-nav"><ul class="JournalsAndBooks els-header-navigation" role="navigation"><li class="els-header-navigation-section"><a id="ccs-journalsLink" class="link-inherit els-header-navigation-item " href="/science/journals">Journals</a></li><li class="els-header-navigation-section"><a id="ccs-booksLink" class="link-inherit els-header-navigation-item " href="/science/bookbshsrw">Books</a></li><li class="els-header-navigation-section"><a class="link-inherit els-header-navigation-item " href="/user/register?returnURL=%2Fscience%2Farticle%2Fpii%2FS1369526616301054">Register</a></li></ul><ul class="els-header-icons"><li class="els-header-icons-item els-header-user"><a id="ccs-signInLink" href="/user/login?returnURL=%2Fscience%2Farticle%2Fpii%2FS1369526616301054" class="link-inherit els-header-user-link"><span class="signIn_User"><span id="els-header-user-sign-in" class="els-header-user-sign-in">Sign in</span><span id="els-header-user-sign-in-icon" class="ccs-icon svg-sdfe-arrow-right els-header-user-icon-signin"></span></span></a></li><li class="Help els-header-icons-item"><a id="ccs-help-link" class="link-inherit els-header-help" href="https://service.elsevier.com/app/home/supporthub/sciencedirect/" title="Help" target="_blank"><span aria-label="Help" class="ccs-icon svg-help"><span class="svg-text">Help</span></span></a></li></ul><div id="mobile-menu-parent"><div class="HamburgerButton" id="hamburger-button"><button id="ccs-mobileHamburgerButton" aria-controls="" aria-expanded="false" aria-label="Menu" class="link"><span class="svg-hamburger-closed"></span></button></div><div aria-label="Mobile menu" class="MobileMenu" id="mobile-menu"><div class="mobile-menu-container" id="mobile-menu-container"><div class="mobilemenu-content"><div><div class="primary-mobile-menu"><ul class="JournalsAndBooks els-header-navigation" role="navigation"><li class="els-header-navigation-section"><a id="mobileccs-journalsLink" class="link-inherit els-header-navigation-item " href="/science/journals">Journals</a></li><li class="els-header-navigation-section"><a id="mobileccs-booksLink" class="link-inherit els-header-navigation-item " href="/science/bookbshsrw">Books</a></li><li class="els-header-navigation-section"><a class="link-inherit els-header-navigation-item " href="/user/register?returnURL=%2Fscience%2Farticle%2Fpii%2FS1369526616301054">Register</a></li></ul></div><div class="secondary-mobile-menu"><li class="els-header-icons-item els-header-user"><a href="/user/login?returnURL=%2Fscience%2Farticle%2Fpii%2FS1369526616301054" id="mobileccs-signInLink" class="link-inherit els-header-user-link"><span class="signIn_User"><span id="els-header-user-sign-in" class="els-header-user-sign-in">Sign in</span><span id="els-header-user-sign-in-icon" class="ccs-icon svg-sdfe-arrow-right els-header-user-icon-signin"></span></span></a></li><li class="Help els-header-icons-item"><a id="mobileccs-help-link" class="link-inherit els-header-help" href="https://service.elsevier.com/app/home/supporthub/sciencedirect/" title="Help" target="_blank"><span aria-label="Help" class="ccs-icon svg-help"><span class="svg-text">Help</span></span></a></li></div></div></div></div></div></div></div></div></div></div></div>
      </header>
      <div data-iso-key="_0"><div class="App" id="app" role="application" data-reactroot=""><div class="page grid"><div class="row"><div class="col-p-3-3"><section><div class="Article"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper" style="position:relative;top:0px;z-index:1"><div class="Toolbar" role="region" aria-label="download options and search"><div class="container"><div class="hide-m hide-t cl-l-3-12"> </div><div class="buttons pull-left pad-left"><div class="PdfDownloadButton"><a id="pdfLink" class="pdf-download-btn-link" href="#" aria-controls="Download PDF options"><i class="icon-pdf"></i><span class="pdf-download-label hide-m hide-t">Download PDF</span><span class="pdf-download-label-short hide-l hide-d">Download</span></a></div><div class="ExportCitation" role="region"><button class="button ExportCitationButton button-anchor" type="button"><span class="button-text">Export</span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></div></div><div class="pull-right pad-right hide-m"><form class="QuickSearch" action="/search" method="get"><input type="text" class="query" aria-label="Search ScienceDirect" name="qs" placeholder="Search ScienceDirect"/><button class="button button-primary" type="submit" aria-label="Submit search"><span class="button-text"><svg focusable="false" viewBox="0 0 100 128" height="20" width="18.75" class="icon icon-search"><path d="m19.22 76.91c-5.84-5.84-9.05-13.6-9.05-21.85s3.21-16.01 9.05-21.85c5.84-5.83 13.59-9.05 21.85-9.05 8.25 0 16.01 3.22 21.84 9.05 5.84 5.84 9.05 13.6 9.05 21.85s-3.21 16.01-9.05 21.85c-5.83 5.83-13.59 9.05-21.84 9.05-8.26 0-16.01-3.22-21.85-9.05zm80.33 29.6l-26.32-26.32c5.61-7.15 8.68-15.9 8.68-25.13 0-10.91-4.25-21.17-11.96-28.88-7.72-7.71-17.97-11.96-28.88-11.96s-21.17 4.25-28.88 11.96c-7.72 7.71-11.97 17.97-11.97 28.88s4.25 21.17 11.97 28.88c7.71 7.71 17.97 11.96 28.88 11.96 9.23 0 17.98-3.07 25.13-8.68l26.32 26.32 7.03-7.03"></path></svg></span></button><a class="advanced-search-link" href="/science/search">Advanced</a><input type="hidden" name="origin" value="article"/><input type="hidden" name="zone" value="qSearch"/></form></div></div></div></div></div><div class="article-wrapper"><div class="hide-m hide-t cl-l-3-12"><div class="TableOfContents" lang="en"> </div></div><article class="cl-m-3-3 cl-t-6-9 cl-l-6-12 pad-left pad-right" role="main" lang="en"><noscript>JavaScript is disabled on your browser. Please enable JavaScript to use all the features on this page.</noscript><div class="Publication"><div class="publication-brand"><a href="/science/journal/13695266"><img class="publication-brand-image hide-m" src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/a092afc25f42bb95ff609db917e5198de5d5746f/image/elsevier-non-solus.png" alt="Elsevier"/></a></div><div class="publication-volume"><h2 class="publication-title"><span class="size-xl"><a class="publication-title-link" title="Go to Current Opinion in Plant Biology on ScienceDirect" href="/science/journal/13695266">Current Opinion in Plant Biology</a></span></h2><div><span class="size-m"><a title="Go to table of contents for this volume/issue" href="/science/journal/13695266/32/supp/C"><span>Volume 32</span></a>, <!-- -->August 2016<!-- -->, Pages 101-109</span></div></div><div class="publication-cover"><a href="/science/journal/13695266/32/supp/C"><img class="publication-cover-image hide-m" src="https://ars.els-cdn.com/content/image/1-s2.0-S1369526616X00052-cov150h.gif" alt="Current Opinion in Plant Biology"/></a></div></div><h1 class="Head"><span class="title-text">Modelling impacts of climate change on arable crop diseases: progress, challenges and applications</span><a name="baep-article-footnote-id3" href="#aep-article-footnote-id3" class="workspace-trigger label">☆</a></h1><div class="Banner"><div class="wrapper truncated"><div class="AuthorGroups"><div class="author-group"><span class="sr-only">Author links open overlay panel</span><a class="author size-m workspace-trigger" name="baut0005" href="#!"><span class="content"><span class="text given-name">Fay</span><span class="text surname">Newbery</span><span class="author-ref" id="baff0005"><sup>1</sup></span></span></a><a class="author size-m workspace-trigger" name="baut0010" href="#!"><span class="content"><span class="text given-name">Aiming</span><span class="text surname">Qi</span><span class="author-ref" id="baff0010"><sup>2</sup></span><span class="author-ref" id="baff0015"><sup>3</sup></span></span></a><a class="author size-m workspace-trigger" name="baut0015" href="#!"><span class="content"><span class="text given-name">Bruce DL</span><span class="text surname">Fitt</span><span class="author-ref" id="baff0015"><sup>3</sup></span><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a></div></div></div><button class="ExpandingButton show-details"><svg viewBox="0 0 9 9" class="icon-expand"><path d="M5 7H4V5H2V4h2V2h1v2h2v1H5z"></path><path d="M0 0v9h9V0zm1 1h7v7H1z"></path></svg>Show more</button></div><div class="DoiLink"><a class="doi" href="https://doi.org/10.1016/j.pbi.2016.07.002" target="_blank" aria-label="Persistent link using digital object identifier" title="Persistent link using digital object identifier">https://doi.org/10.1016/j.pbi.2016.07.002</a><a class="rights-and-content" target="_blank" href="https://s100.copyright.com/AppDispatchServlet?publisherName=ELS&amp;contentID=S1369526616301054&amp;orderBeanReset=true">Get rights and content</a></div><div class="LicenseInfo"><div class="License">Under a Creative Commons <a target="_blank" href="http://creativecommons.org/licenses/by/4.0/">license</a></div><div class="OpenAccessLabel">open access</div></div><section class="ReferencedArticles"></section><section class="ReferencedArticles"></section><div class="PageDivider"></div><div class="Abstracts"><div class="abstract author-highlights" id="abs0005"><h2 class="section-title">Highlights</h2><div id="abst0005"><p id="spar0005"><dl class="list"><dt class="list-label">•</dt><dd class="list-description"><p id="par0005">Investigations of climate change impacts still concentrate on few crops and pathogens.</p></dd><dt class="list-label">•</dt><dd class="list-description"><p id="par0010">Climate model ensembles can quantify some uncertainty in crop disease predictions.</p></dd><dt class="list-label">•</dt><dd class="list-description"><p id="par0015">Uncertainties inherent in crop disease models remain largely unexplored.</p></dd><dt class="list-label">•</dt><dd class="list-description"><p id="par0020">Cross-discipline collaboration is essential to study interactions between pathogens.</p></dd><dt class="list-label">•</dt><dd class="list-description"><p id="par0025">Tools are being developed to explore arable crop disease dynamics at the landscape level.</p></dd></dl></p></div></div><div class="abstract author" id="abs0010"><div id="abst0010"><p id="spar0010">Combining climate change, crop growth and crop disease models to predict impacts of climate change on crop diseases can guide planning of climate change adaptation strategies to ensure future food security. This review summarises recent developments in modelling climate change impacts on crop diseases, emphasises some major challenges and highlights recent trends. The use of multi-model ensembles in climate change modelling and crop modelling is contributing towards measures of uncertainty in climate change impact projections but other aspects of uncertainty remain largely unexplored. Impact assessments are still concentrated on few crops and few diseases but are beginning to investigate arable crop disease dynamics at the landscape level.</p></div></div></div><ul class="issue-navigation"><li class="previous"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-left"><path d="m1 61l45-45 7 7-38 38 38 38-7 7z"></path></svg><span class="button-alternative-text"><span><strong>Previous </strong>article<span class="extra-detail"> in <!-- -->issue</span></span></span></button></li><li class="next"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><span class="button-alternative-text"><strong>Next </strong>article<span class="extra-detail"> in <!-- -->issue</span></span><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-right"><path d="m1 99l38-38-38-38 7-7 45 45-45 45z"></path></svg></button></li></ul><div class="related-content-links show-t-s hide-t hide-l hide-d"><button class="button button-anchor" disabled="" type="button"><span class="button-text">Recommended articles</span></button><button class="button button-anchor" disabled="" type="button"><span class="button-text">Citing articles (<!-- -->0<!-- -->)</span></button></div><div class="References"></div><div class="Footnotes"><dl class="footnote"><dt class="footnote-label"><sup><a href="#baep-article-footnote-id3">☆</a></sup></dt><dd><p id="npar0005">This paper is part of a Virtual Special Issue based on the Current Opinion Conference ‘Agriculture and Climate Change? Adapting crops to increased uncertainty’, chaired by David Edwards and Giles Oldroyd in 2015.</p></dd></dl></div><div class="Copyright"><span class="copyright-line">© 2016 The Authors. Published by Elsevier Ltd.</span></div></article><div class="hide-m hide-t-s cl-t-3-9 cl-l-3-12 pad-right"><aside class="RelatedContent" aria-label="Related content"><section class="SidePanel"><header class="side-panel-header" id="recommended-articles-header"><h2><span class="section-title">Recommended articles</span></h2></header><div id="recommended-articles" aria-hidden="true"></div><div style="display:none"></div></section><section class="SidePanel"><header class="side-panel-header" id="citing-articles-header"><h2><span class="section-title">Citing articles</span></h2></header><div id="citing-articles" aria-hidden="true"></div><div style="display:none"></div></section><section class="SidePanel hidden"><header class="side-panel-header" id="metrics-header"><a class="arrow-btn head rotated" href="#" aria-controls="metrics" aria-expanded="true"><span class="Icon ArrowDown" style="display:inline-block;height:16px;width:16px;margin-right:8px;transition:transform .3s, -webkit-transform .3s;transform:scaleY(-1)"><svg fill="currentColor" style="width:100%;height:100%" tabindex="-1" focusable="false" height="16" width="16" viewBox="0 0 16 16"><path d="M16 4.452l-1.26-1.26L8 9.932l-6.74-6.74L0 4.452l8 8 8-8z"></path></svg></span><h2><span class="section-title">Article Metrics</span></h2></a></header><div id="metrics" aria-hidden="true"></div><div><a href="https://plu.mx/plum/a/?doi=10.1016/j.pbi.2016.07.002" class="plumx-summary plum-sciencedirect-theme" data-pass-hidden-categories="true" data-hide-usage="true" data-orientation="vertical" data-hide-print="true" data-site="plum" data-on-success="onMetricsWidgetSuccess">View article metrics</a></div></section></aside></div></div><div></div></div></section></div></div></div></div></div>
<script type="application/json" data-iso-key="_0">{"config":{"reduxLogging":false,"assetsBaseUrl":"https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/a092afc25f42bb95ff609db917e5198de5d5746f","tokens":{"optimizely":204774041,"usabilla":"eb1c14a91932"},"mediaBaseUrl":"https://ars.els-cdn.com/content/image/","canonicalUrl":"https://www.sciencedirect.com/science/article/pii/S1369526616301054","publicEndpoints":{"pdf":"/sdfe/pdf/download","atp":"/user/api/export"},"googleMapsApiKey":"AIzaSyAV0ZB1XWtRlzJ06pJAW74Oan87lQVgBHY"},"userAgent":"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36","abstracts":{"content":[{"#name":"abstract","$":{"xmlns:ce":true,"id":"abs0005","class":"author-highlights","view":"all"},"$$":[{"#name":"section-title","$":{"id":"sect0005"},"_":"Highlights"},{"#name":"abstract-sec","$":{"id":"abst0005","view":"all"},"$$":[{"#name":"simple-para","$":{"id":"spar0005","view":"all"},"$$":[{"#name":"list","$":{"id":"lis0005"},"$$":[{"#name":"list-item","$":{"id":"lsti0005"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"par0005","view":"all"},"_":"Investigations of climate change impacts still concentrate on few crops and pathogens."}]},{"#name":"list-item","$":{"id":"lsti0010"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"par0010","view":"all"},"_":"Climate model ensembles can quantify some uncertainty in crop disease predictions."}]},{"#name":"list-item","$":{"id":"lsti0015"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"par0015","view":"all"},"_":"Uncertainties inherent in crop disease models remain largely unexplored."}]},{"#name":"list-item","$":{"id":"lsti0020"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"par0020","view":"all"},"_":"Cross-discipline collaboration is essential to study interactions between pathogens."}]},{"#name":"list-item","$":{"id":"lsti0025"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"par0025","view":"all"},"_":"Tools are being developed to explore arable crop disease dynamics at the landscape level."}]}]}]}]}]},{"#name":"abstract","$":{"xmlns:ce":true,"id":"abs0010","view":"all","class":"author"},"$$":[{"#name":"abstract-sec","$":{"id":"abst0010","view":"all"},"$$":[{"#name":"simple-para","$":{"id":"spar0010","view":"all"},"_":"Combining climate change, crop growth and crop disease models to predict impacts of climate change on crop diseases can guide planning of climate change adaptation strategies to ensure future food security. This review summarises recent developments in modelling climate change impacts on crop diseases, emphasises some major challenges and highlights recent trends. The use of multi-model ensembles in climate change modelling and crop modelling is contributing towards measures of uncertainty in climate change impact projections but other aspects of uncertainty remain largely unexplored. Impact assessments are still concentrated on few crops and few diseases but are beginning to investigate arable crop disease dynamics at the landscape level."}]}]}],"floats":[],"footnotes":[],"attachments":[]},"biographies":{},"combinedContentItems":{"content":[{"#name":"title-editors-groups","$":{"xmlns:xocs":true,"xmlns:xoe":true,"xmlns:mml":true,"xmlns:ce":true,"xmlns:xs":true,"xmlns:xlink":true,"xmlns:tb":true,"xmlns:xsi":true,"xmlns:cals":true,"xmlns:sb":true,"xmlns:ja":true,"xmlns":true},"$$":[{"#name":"title","_":"Biotic interactions"},{"#name":"editors","$$":[{"#name":"author-group","$$":[{"#name":"author","$":{"id":"aep-author-id1"},"$$":[{"#name":"degrees","_":"Dr."},{"#name":"given-name","_":"Consuelo M"},{"#name":"surname","_":"De Moraes"}]}]},{"#name":"author-group","$$":[{"#name":"author","$":{"id":"aep-author-id2"},"$$":[{"#name":"degrees","_":"Dr."},{"#name":"given-name","_":"Mark C"},{"#name":"surname","_":"Mescher"}]}]}]}]}],"floats":[],"footnotes":[],"attachments":[]},"experiments":{},"rawtext":"","authors":{"content":[{"#name":"author-group","$":{"xmlns:ce":true,"id":"aug0005"},"$$":[{"#name":"author","$":{"id":"aut0005","orcid":"0000-0002-3846-1393"},"$$":[{"#name":"given-name","_":"Fay"},{"#name":"surname","_":"Newbery"},{"#name":"cross-ref","$":{"id":"crf0095","refid":"aff0005"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"1"}]}]},{"#name":"author","$":{"id":"aut0010"},"$$":[{"#name":"given-name","_":"Aiming"},{"#name":"surname","_":"Qi"},{"#name":"cross-ref","$":{"id":"crf0100","refid":"aff0010"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"2"}]},{"#name":"cross-ref","$":{"id":"crf0105","refid":"aff0015"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"3"}]}]},{"#name":"author","$":{"id":"aut0015"},"$$":[{"#name":"given-name","_":"Bruce DL"},{"#name":"surname","_":"Fitt"},{"#name":"cross-ref","$":{"id":"crf0110","refid":"aff0015"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"3"}]},{"#name":"e-address","$":{"id":"eadd0005","type":"email"},"_":"b.fitt@herts.ac.uk"}]},{"#name":"affiliation","$":{"id":"aff0005"},"$$":[{"#name":"label","_":"1"},{"#name":"textfn","_":"School of Agriculture, Policy and Development, University of Reading, Whiteknights, PO Box 237, Reading RG6 6AR, UK"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"School of Agriculture, Policy and Development, University of Reading"},{"#name":"address-line","_":"Whiteknights, PO Box 237"},{"#name":"city","_":"Reading"},{"#name":"postal-code","_":"RG6 6AR"},{"#name":"country","_":"UK"}]}]},{"#name":"affiliation","$":{"id":"aff0010"},"$$":[{"#name":"label","_":"2"},{"#name":"textfn","_":"Rothamsted Research, Harpenden, Herts AL5 2JQ, UK"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Rothamsted Research"},{"#name":"city","_":"Harpenden"},{"#name":"state","_":"Herts"},{"#name":"postal-code","_":"AL5 2JQ"},{"#name":"country","_":"UK"}]}]},{"#name":"affiliation","$":{"id":"aff0015"},"$$":[{"#name":"label","_":"3"},{"#name":"textfn","_":"School of Life & Medical Sciences, University of Hertfordshire, Hatfield AL10 9AB, UK"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"School of Life & Medical Sciences, University of Hertfordshire"},{"#name":"city","_":"Hatfield"},{"#name":"postal-code","_":"AL10 9AB"},{"#name":"country","_":"UK"}]}]}]}],"floats":[],"footnotes":[],"affiliations":{"aff0005":{"#name":"affiliation","$":{"id":"aff0005"},"$$":[{"#name":"label","_":"1"},{"#name":"textfn","_":"School of Agriculture, Policy and Development, University of Reading, Whiteknights, PO Box 237, Reading RG6 6AR, UK"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"School of Agriculture, Policy and Development, University of Reading"},{"#name":"address-line","_":"Whiteknights, PO Box 237"},{"#name":"city","_":"Reading"},{"#name":"postal-code","_":"RG6 6AR"},{"#name":"country","_":"UK"}]}]},"aff0010":{"#name":"affiliation","$":{"id":"aff0010"},"$$":[{"#name":"label","_":"2"},{"#name":"textfn","_":"Rothamsted Research, Harpenden, Herts AL5 2JQ, UK"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Rothamsted Research"},{"#name":"city","_":"Harpenden"},{"#name":"state","_":"Herts"},{"#name":"postal-code","_":"AL5 2JQ"},{"#name":"country","_":"UK"}]}]},"aff0015":{"#name":"affiliation","$":{"id":"aff0015"},"$$":[{"#name":"label","_":"3"},{"#name":"textfn","_":"School of Life & Medical Sciences, University of Hertfordshire, Hatfield AL10 9AB, UK"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"School of Life & Medical Sciences, University of Hertfordshire"},{"#name":"city","_":"Hatfield"},{"#name":"postal-code","_":"AL10 9AB"},{"#name":"country","_":"UK"}]}]}},"attachments":[],"correspondences":{},"scopusAuthorIds":{},"articles":{}},"body":{},"exam":{},"article":{"publication-content":{"noElsevierLogo":false,"imprintPublisher":{"displayName":"Elsevier Current Trends","id":"88"},"isSpecialIssue":true,"altSmallCover":"","isSampleIssue":false,"transactionsBlocked":false,"publicationOpenAccess":{"oaStatus":"","oaArticleCount":77,"openArchiveStatus":false,"openArchiveArticleCount":0,"openAccessStartDate":"","oaAllowsAuthorPaid":true},"titleImageUrl":"","issue-cover":{"attachment":[{"attachment-eid":"1-s2.0-S1369526616X00052-cov200h.gif","file-basename":"cov200h","extension":"gif","filename":"cov200h.gif","ucs-locator":["https://s3-eu-west-1.amazonaws.com/prod-ucs-content-store-eu-west/content/pii:S1369526616X00052/cover/DOWNSAMPLED200/image/gif/b644e1dc73d5ad0b41bd3445e4e31ad7/cov200h.gif","https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S1369526616X00052/cover/DOWNSAMPLED200/image/gif/b644e1dc73d5ad0b41bd3445e4e31ad7/cov200h.gif"],"attachment-type":"IMAGE-COVER-H200","filesize":"26076","pixel-height":"200","pixel-width":"153"},{"attachment-eid":"1-s2.0-S1369526616X00052-cov150h.gif","file-basename":"cov150h","extension":"gif","filename":"cov150h.gif","ucs-locator":["https://s3-eu-west-1.amazonaws.com/prod-ucs-content-store-eu-west/content/pii:S1369526616X00052/cover/DOWNSAMPLED/image/gif/3c2639347392e84b07aba8ca9000d950/cov150h.gif","https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S1369526616X00052/cover/DOWNSAMPLED/image/gif/3c2639347392e84b07aba8ca9000d950/cov150h.gif"],"attachment-type":"IMAGE-COVER-H150","filesize":"19928","pixel-height":"150","pixel-width":"115"}]},"smallCoverUrl":"https://ars.els-cdn.com/content/image/S13695266.gif","serialCoverPgUrl":"","sourceOpenAccess":false,"coverImageUrl":"https://ars.els-cdn.com/content/image/1-s2.0-S1369526616X00052-cov150h.gif"},"pii":"S1369526616301054","dates":{"Available online":"27 July 2016","Revised":[],"Publication date":"1 August 2016"},"access":{"openAccess":true,"sponsorType":"Author","license":"http://creativecommons.org/licenses/by/4.0/"},"crawlerInformation":{"canCrawlPDFContent":false,"isCrawler":false},"cid":"272018","content-family":"serial","copyright-line":"© 2016 The Authors. Published by Elsevier Ltd.","cover-date-years":["2016"],"cover-date-start":"2016-08-01","cover-date-text":"August 2016","document-subtype":"rev","document-type":"article","eid":"1-s2.0-S1369526616301054","first-fp":"101","hub-eid":"1-s2.0-S1369526616X00052","item-weight":"FULL-TEXT","language":"en","last-lp":"109","last-author":{"#name":"last-author","$":{"xmlns:dm":true},"$$":[{"#name":"author","$":{"xmlns:ce":true,"id":"aut0015"},"$$":[{"#name":"given-name","_":"Bruce DL"},{"#name":"surname","_":"Fitt"},{"#name":"cross-ref","$":{"id":"crf0110","refid":"aff0015"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"3"}]},{"#name":"e-address","$":{"id":"eadd0005","type":"email"},"_":"b.fitt@herts.ac.uk"}]}]},"srctitle":"Current Opinion in Plant Biology","suppl":"C","vol-first":"32","vol-iss-suppl-text":"Volume 32","doi":"10.1016/j.pbi.2016.07.002","userSettings":{"forceAbstract":false},"pages":[{"last-page":"109","first-page":"101"}],"normalized-first-auth-initial":"F","normalized-first-auth-surname":"NEWBERY","entitledToken":"22AFFC434B13DEA1E8A707982CE65499D5A241653346C26DFDFA9114B4F3E8DFE3BECE316D4E6EF0","timestamp":"2017-08-26T08:27:22.20954-04:00","issuePii":"S1369526616X00052","title":{"content":[{"#name":"article-footnote","$":{"xmlns:ce":true,"id":"aep-article-footnote-id3"},"$$":[{"#name":"label","_":"☆"},{"#name":"note-para","$":{"id":"npar0005","view":"all"},"_":"This paper is part of a Virtual Special Issue based on the Current Opinion Conference ‘Agriculture and Climate Change? Adapting crops to increased uncertainty’, chaired by David Edwards and Giles Oldroyd in 2015."}]},{"#name":"title","$":{"xmlns:ce":true,"id":"tit0005"},"_":"Modelling impacts of climate change on arable crop diseases: progress, challenges and applications"}],"floats":[],"footnotes":[{"#name":"article-footnote","$":{"xmlns:ce":true,"id":"aep-article-footnote-id3"},"$$":[{"#name":"label","_":"☆"},{"#name":"note-para","$":{"id":"npar0005","view":"all"},"_":"This paper is part of a Virtual Special Issue based on the Current Opinion Conference ‘Agriculture and Climate Change? Adapting crops to increased uncertainty’, chaired by David Edwards and Giles Oldroyd in 2015."}]}],"attachments":[]},"contentType":"JL","crossmark":true,"issn":"13695266","issnFormatted":"1369-5266","useEnhancedReader":false,"isCorpReq":false,"pdfDownload":{"linkType":"DOWNLOAD","linkToPdf":"/science/article/pii/S1369526616301054/pdfft?md5=f41a225402f14490469dfba1f41e757a&pid=1-s2.0-S1369526616301054-main.pdf","isPdfFullText":false,"fileName":"1-s2.0-S1369526616301054-main.pdf"},"pdfUrlForCrawlers":"https://www.sciencedirect.com/science/article/pii/S1369526616301054/pdfft?md5=f41a225402f14490469dfba1f41e757a&pid=1-s2.0-S1369526616301054-main.pdf","indexTag":true,"volRange":"32","issRange":"","userProfile":{"accountId":"25298","departmentId":"38848"},"entitlementReason":"openaccess","articleEntitlement":{"entitled":true},"aipType":"none","downloadFullIssue":true,"open-research":{},"titleString":"Modelling impacts of climate change on arable crop diseases: progress, challenges and applications","isAbstract":false,"onAbstractWhitelist":false,"isContentVisible":false,"ajaxLinks":{"citingArticles":true,"references":true,"referredToBy":true,"toc":true,"specialIssueArticles":true,"body":true,"recommendations":true},"userId":"25887348"},"specialIssueArticles":{},"recommendations":{},"entitledRecommendations":{"isOpen":false,"articles":[],"selected":[]},"citingArticles":{},"workspace":{"isOpen":false},"authorProfile":{"isOpen":false},"crossMark":{"isOpen":false},"userIdentity":{},"refersTo":{},"referredToBy":{},"downloadIssue":{"isOpen":false,"articles":[],"selected":[]},"references":{},"referenceLinks":{"internal":{},"external":{}},"glossary":{},"relatedContent":{"isModal":false,"isOpenSpecialIssueArticles":true,"isOpenRecommendations":false,"isOpenCitingArticles":false,"citingArticles":[false,false,false],"recommendations":[false,false,false],"specialIssueArticles":[false,false,false]},"banner":{"expanded":false},"transientError":{"isOpen":false},"pdfDropdown":{},"exportCitation":{"isOpen":false},"tableOfContents":{"showEntitledTocLinks":true},"enrichedContent":{"tableOfContents":false,"researchData":{"hasResearchData":false,"dataProfile":{},"openData":{},"mendeleyData":{},"databaseLinking":{}},"geospatialData":{"attachments":[]},"interactiveCaseInsights":{}},"metrics":{"isOpen":true},"issueNavigation":{"previous":{},"next":{}}}</script>
      <footer>
        <div class="ccs-component"><div class="Footer" role="contentinfo"><div class="els-footer"><div class="els-footer-body"><a class="els-footer-elsevier" href="https://www.elsevier.com/" rel="nofollow" target="_blank"><span class="ccs-icon svg-wordmark-elsevier" aria-label="Elsevier"><span class="svg-text">Elsevier</span></span></a><div class="els-footer-content"><div class="els-footer-links"><a class="link-inherit" href="https://www.elsevier.com/solutions/sciencedirect" rel="nofollow" target="_blank">About ScienceDirect</a><wbr/><a class="link-inherit" href="/science/activateaccess" rel="nofollow" target="_blank">Remote access</a><wbr/><a class="link-inherit" href="/science?_ob=ShoppingCartURL&amp;_method=display&amp;md5=3ff44acb300f01481824c54a2973d019" rel="nofollow" target="_blank">Shopping cart</a><wbr/><a class="link-inherit" href="https://service.elsevier.com/app/contact/supporthub/sciencedirect/" rel="nofollow" target="_blank">Contact and support</a><wbr/><a class="link-inherit" href="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions" rel="nofollow" target="_blank">Terms and conditions</a><wbr/><a class="link-inherit" href="https://www.elsevier.com/legal/privacy-policy" rel="nofollow" target="_blank">Privacy policy</a></div><div class="els-footer-cookie">Cookies are used by this site. For more information, visit the <a class="link-blue" href="https://www.elsevier.com/solutions/sciencedirect/support/cookies" rel="nofollow" target="_blank">cookies page</a>.</div><div class="els-footer-copyright">Copyright © <span class="copyright-year">2018</span> Elsevier B.V. or its licensors or contributors. ScienceDirect ® is a registered trademark of Elsevier B.V.</div></div></div><div class="els-footer-relx-group"><a class="els-footer-relx" href="https://www.relx.com/" rel="nofollow" target="_blank"><span class="ccs-icon svg-wordmark-relx-group" aria-label="RELX Group"><span class="svg-text">RELX Group</span></span></a></div></div><script>if(typeof fbq === 'undefined') {
    !function(f,b,e,v,n,t,s){if(f.fbq)return;
    n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;
    n.push=n;
    n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);
    t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('set', 'autoConfig', 'false', '1086177924859222') // disable auto tracking of EVERYTHING
    fbq('init', '1086177924859222'); // Insert your pixel ID here.
 }
 fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=1086177924859222&amp;ev=PageView&amp;noscript=1"/></noscript><script type="text/javascript">/* <![CDATA[ */
                        var google_conversion_id = 1017027555;
                        var google_custom_params = window.google_tag_params;
                        var google_remarketing_only = true;
                        /* ]]> */</script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript><div style="display:inline;"><img height="1" width="1" style="border_style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1017027555/?guid=ON&amp;script=0"/></div></noscript></div></div>
      </footer>
      
      <script src='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/1e60af4d6603449def4a250025d6af8dcb4f4c6d/client.js'></script>
      <script src='https://assets.adobedtm.com/376c5346e33126fdb6b2dbac81e307cbacfd7935/satelliteLib-b7cfe8df39a4e5eec5536bba80e13f4b6fa0dd7c.js'></script>
      <script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/9/js/react/16.2.0/react.production.min.js"></script>
      <script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/9/js/react-dom/16.2.0/react-dom.production.min.js"></script>
      <script src='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/a092afc25f42bb95ff609db917e5198de5d5746f/arp.js' async></script>
      <!-- begin usabilla live embed code -->
      <script type="text/javascript" >
        window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
        window.usabilla_live = lightningjs.require("usabilla_live", "https://w.usabilla.com/eb1c14a91932.js");
        var customData = {};

        if(window.pageData && pageData.content && pageData.content[0]) {
          customData.entitlementType = pageData.content[0].entitlementType;
        }
        if(window.pageData && pageData.visitor) {
          customData.accessType = pageData.visitor.accessType;
          customData.accountId = pageData.visitor.accountId;
          customData.loginStatus = pageData.visitor.loginStatus;
        }
        usabilla_live("data", {"custom": customData });
      </script>
      <!-- end usabilla live embed code -->
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          displayAlign: 'left',
          "fast-preview": {
            disabled: true
          },
          CommonHTML: { linebreaks: { automatic: true } },
          PreviewHTML: { linebreaks: { automatic: true } },
          'HTML-CSS': { linebreaks: { automatic: true } },
          SVG: {
            scale: 90,
            linebreaks: { automatic: true }
          }
        });
      </script>
      <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=MML_SVG"></script>
      <script async src="https://www.googletagservices.com/tag/js/gpt.js"></script>
    </body>
  </html>